{
  "name": "nasstec-ocr",
  "version": "1.0.0",
  "description": "Nass Tec — Arabic OCR App",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step needed'",
    "cap:sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor-community/admob": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
